<!Doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Stoop - One Page Responsive App Landing Page Template">
    <meta name="keywords" content="Stoop, Bootstrap, App, Template, Clean, Responsive, Landing, Mobile, iOS, Android">
    <meta name="author" content="apptouch-tech">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Stoop - One Page Responsive App Landing Page Template</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <style id="mainCSS">@charset "UTF-8";@font-face{font-family:FontAwesome;src:url(fonts/fontawesome-webfont.eot?v=4.2.0);src:url(fonts/fontawesome-webfont.eot?) format('embedded-opentype'),url(fonts/fontawesome-webfont.woff?v=4.2.0) format('woff'),url(fonts/fontawesome-webfont.ttf?v=4.2.0) format('truetype'),url(fonts/fontawesome-webfont.svg?v=4.2.0) format('svg');font-weight:400;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-bars:before{content:"\f0c9"}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}header,nav,section{display:block}a{background-color:transparent;color:#999;text-decoration:none}img{border:0;vertical-align:middle}button{margin:0;font:inherit;color:inherit;overflow:visible;text-transform:none;-webkit-appearance:button}button::-moz-focus-inner{padding:0;border:0}*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px}body{background-color:#fff}button{font-family:inherit;font-size:inherit;line-height:inherit}body,h2{font-family:"Open Sans",sans-serif}.img-responsive{display:block;max-width:100%;height:auto}p{margin:0 0 10px}.text-center{text-align:center}ul{margin-top:0;margin-bottom:10px}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.row{margin-right:-15px;margin-left:-15px}.col-md-5,.col-sm-5,.col-sm-7{position:relative;min-height:1px;padding-right:15px;padding-left:15px}@media (min-width:768px){.col-sm-5,.col-sm-7{float:left}.col-sm-7{width:58.33333333%}.col-sm-5{width:41.66666667%}}@media (min-width:992px){.col-md-5{float:left;width:41.66666667%}.col-md-offset-2{margin-left:16.66666667%}}.collapse{display:none}.nav>li,.nav>li>a{display:block;position:relative}.nav{padding-left:0;margin-bottom:0;list-style:none}.nav>li>a{padding:10px 15px}.navbar{position:relative;min-height:50px;border:1px solid transparent}.navbar-fixed-top,.preloader{position:fixed;top:0;left:0;right:0}.navbar-collapse{padding-right:15px;padding-left:15px;overflow-x:visible;-webkit-overflow-scrolling:touch;border-top:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1);box-shadow:inset 0 1px 0 rgba(255,255,255,.1)}.navbar-fixed-top .navbar-collapse{max-height:340px}@media (max-device-width:480px) and (orientation:landscape){.navbar-fixed-top .navbar-collapse{max-height:200px}}.container>.navbar-collapse,.container>.navbar-header{margin-right:-15px;margin-left:-15px}@media (min-width:768px){.navbar{border-radius:4px}.navbar-header{float:left}.navbar-collapse{width:auto;border-top:0;-webkit-box-shadow:none;box-shadow:none}.navbar-collapse.collapse{display:block!important;height:auto!important;padding-bottom:0;overflow:visible!important}.navbar-fixed-top .navbar-collapse{padding-right:0;padding-left:0}.container>.navbar-collapse,.container>.navbar-header{margin-right:0;margin-left:0}.navbar-fixed-top{border-radius:0}}.navbar-fixed-top{z-index:1030;border-width:0 0 1px}.navbar-brand{float:left;height:50px;padding:15px;font-size:18px;line-height:20px}.navbar-brand>img{display:block}.navbar-toggle{position:relative;float:right;margin-top:8px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:768px){.navbar>.container .navbar-brand{margin-left:-15px}.navbar-toggle{display:none}.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}.navbar-right{float:right!important;margin-right:-15px}}.container:after,.container:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.row:after,.row:before{display:table;content:" "}.container:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.row:after{clear:both}@-ms-viewport{width:device-width}@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInUp{0%{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}.fadeInUp{-webkit-animation-name:fadeInUp;animation-name:fadeInUp}.preloader{bottom:0;background-color:#fefefe;z-index:9999;height:100%;width:100%;overflow:hidden!important}#intro,.downloads a,.nav-logo,.section{overflow:hidden}.status{width:200px;height:200px;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}body,html{height:100%;width:100%;max-width:100%}body{font-size:16px;font-weight:400;line-height:1.8;color:grey;overflow-x:hidden;margin:auto;background:#fff;-webkit-font-smoothing:subpixel-antialiased}::-webkit-selection{color:#fff;background:#29282b}.downloads a{display:inline-block;margin-right:10px}h2{font-weight:600;margin-bottom:20px;margin-top:0;line-height:1.2;color:#191919;font-size:45px}.img-responsive{margin:0 auto;width:auto}.section{padding:100px 0;position:relative;z-index:2}.text-white,.text-white h2,.text-white p,.text-white span{color:#fff}.bg-img{background-repeat:no-repeat;background-position:center center;background-size:cover}.fw-100{font-weight:100}.sticky-navigation{background:#fff;border:none;padding:10px 0!important;margin-bottom:0!important;-webkit-backface-visibility:hidden;top:0}.nav-logo{padding:0 15px;height:50px}.nav-logo img{height:100%}.navbar{margin-bottom:0}.navbar-nav{float:left;margin:0!important}.navbar-nav li a{padding:10px 0;line-height:30px;font-size:11px;color:#666;position:relative;background:0 0!important;text-transform:uppercase;font-weight:600;letter-spacing:1px;margin-left:25px}.navbar-nav li a:after{bottom:10px;content:'';position:absolute;left:0;height:2px;width:100%;transform:scaleX(0);background-color:#23d1b7}.navbar-nav li.active a:after{transform:scaleX(1)}.navbar-toggle{padding:5px 10px;margin-right:10px}#intro{position:relative}.welcome_text_area h2{font-size:58px;text-transform:capitalize}@media only screen and (max-width:992px){#intro{text-align:center}#intro,.section{padding:100px 0}.container>.navbar-collapse,.container>.navbar-header{width:100%;text-align:center}}@media (min-width:768px) and (max-width:991px){.navbar>.container .navbar-brand{margin:0 auto;display:inline-block;float:none}}@media only screen and (max-width:767px){#intro,.section{padding:60px 0}.navbar-collapse{max-height:355px!important;padding-bottom:15px;padding-right:15px;padding-left:15px;overflow-x:visible;border-top:1px solid transparent}.navbar-nav{width:100%}.navbar-nav li a{display:inline-block}}@media only screen and (max-width:480px){.downloads a{margin:5px}.downloads a:first-child{margin-bottom:10px;display:inline-block}.welcome_text_area h2{font-size:30px}}.mt-60{margin-top:60px}.mt-70{margin-top:70px}.mb-40{margin-bottom:40px}@media only screen and (max-width:768px){.mt-sm-40{margin-top:40px}}.navbar-nav li.active a{color:#23d1b7}</style>
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
<script async src="js/modernizr.custom.min.js"></script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom" data-offset="70">
  <div class="preloader">
    <div class="status">
      <img src="images/logo.png" alt="loading...">
    </div>
  </div>
  <header>
    <nav class="navbar navbar-custom navbar-top navbar-fixed-top sticky-navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
            <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand nav-logo page-scroll" href="index.html#page-top">
            <img src="images/logo.png" alt="STOOP">
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a class="page-scroll" href="index.html#page-top">Home</a></li>
            <li><a class="page-scroll" href="index.html#features">Features</a></li>
            <li><a class="page-scroll" href="index.html#screenshots">Screenshots</a></li>
            <li><a class="page-scroll" href="index.html#why-us">Why Us?</a></li>
            <li><a class="page-scroll" href="index.html#ramp-pricing">Pricing</a></li>
            <li><a class="page-scroll" href="index.html#download">Download</a></li>
            <li><a class="page-scroll" href="index.html#ramp-testimonial">Testimonial</a></li>
            <li><a class="page-scroll" href="index.html#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section id="intro" class="section mt-70 mt-sm-40 bg-img" data-background="images/hero-bg.jpg">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 col-md-5 item">
          <div class="welcome_text_area mt-60 text-white">
            <h2>Your App <span class="fw-100">landing page!</span></h2>
            <p class="mb-40">Is amazing, modern and clean landing page for showcase your app anything else.</p>
            <div class="downloads">
              <a href="index.html#"><img src="images/downloads/apple.png" alt="apple"></a>
              <a href="index.html#"><img src="images/downloads/android.png" alt="android"></a>
            </div>
          </div>
        </div>
        <div class="col-sm-7 col-md-offset-2 col-md-5 item welcome_text">
          <div class="welcome_area_thumb text-center wow fadeInUp">
            <img class="img-responsive" src="images/right-mob-back.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="features" class="section another-section">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-3 col-md-6 text-center">
          <div class="section-heading">
            <h2 class="section-title">Awesome Features</h2>
            <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, dolorum dolor doloremque asperiores architecto.</p>
          </div>
        </div>
      </div>
      <div class="row mockup-feature">
        <div class="col-md-3 col-sm-6">
          <div class="features text-center mb-50">
            <div class="ficon">
              <i class="fa fa-globe"></i>
            </div>
            <div class="desc">
              <h4 class="fs-20 text-capitalize mb-10">Stylish design</h4>
              <p class="gray-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="features text-center mb-50">
            <div class="ficon">
              <i class="fa fa-mobile"></i>
            </div>
            <div class="desc">
              <h4 class="fs-20 text-capitalize mb-10">Totally responsive</h4>
              <p class="gray-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="features text-center mb-50">
            <div class="ficon">
              <i class="fa fa-file-text-o"></i>
            </div>
            <div class="desc">
              <h4 class="fs-20 text-capitalize mb-10">Exclusive features</h4>
              <p class="gray-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="features text-center mb-50">
            <div class="ficon">
              <i class="fa fa-pencil"></i>
            </div>
            <div class="desc">
              <h4 class="fs-20 text-capitalize mb-10">Easy customization</h4>
              <p class="gray-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="features-mobile-screen text-center hidden-xs">
          <img src="images/features-img.png" alt="">
          <div class="features-slider">
            <img src="images/features/features_1.jpg" alt="">
            <img src="images/features/features_2.jpg" alt="">
            <img src="images/features/features_3.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="app-brief2" class="section">
    <div class="container">
      <div class="row relative">
        <div class="phones">
          <img src="images/right-mob-front.png" alt="STOOP" class="right-mob-front img-responsive">
          <img src="images/right-mob-back.png" alt="STOOP" class="right-mob-back img-responsive wow fadeInUp" data-wow-duration="1s" data-wow-offset="50" data-wow-delay="0s">
        </div>
        <div class="col-md-6 text-left">
          <h2>Extremely Responsive and Retina Ready</h2>
          <p class="space40">
            Due to the responsive design and Retina technology built in our app, you can launch it on any devices or modern gadgets.
          </p>
          <div class="downloads">
            <a href="index.html#"><img src="images/downloads/apple.png" alt="apple"></a>
            <a href="index.html#"><img src="images/downloads/android.png" alt="android"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="screenshots" class="text-center section another-section">
    <div class="slider-title">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-3 col-md-6 text-center">
            <div class="section-heading">
              <h2 class="section-title">App Screenshoots</h2>
              <p class="section-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="screenshotSlider relative">
      <div class="containerd">
        <div class="row">
          <div class="col-xs-12">
            <div class="slider-3d">
              <div id="allinone_carousel_sweet">
                <div class="myloader"></div>
                <ul class="allinone_carousel_list">
                  <li data-title="Screen Name #1" data-bottom-thumb="images/sweet/thumbs/1.jpg"><img src="images/sweet/1.jpg" alt=""></li>
                  <li data-title="Screen Name #2" data-bottom-thumb="images/sweet/thumbs/2.jpg"><img src="images/sweet/2.jpg" alt=""></li>
                  <li data-title="Screen Name #3" data-bottom-thumb="images/sweet/thumbs/3.jpg"><img src="images/sweet/3.jpg" alt=""></li>
                  <li data-title="Screen Name #4" data-bottom-thumb="images/sweet/thumbs/4.jpg"><img src="images/sweet/4.jpg" alt=""></li>
                  <li data-title="Screen Name #5" data-bottom-thumb="images/sweet/thumbs/5.jpg"><img src="images/sweet/5.jpg" alt=""></li>
                  <li data-title="Screen Name #6" data-bottom-thumb="images/sweet/thumbs/6.jpg"><img src="images/sweet/6.jpg" alt=""></li>
                  <li data-title="Screen Name #7" data-bottom-thumb="images/sweet/thumbs/7.jpg"><img src="images/sweet/7.jpg" alt=""></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-3 col-md-6 text-center">
          <h3 class="whiteFont">Stay informed with our newsletter</h3>
          <form class="subscription-form mailchimp form-inline">
            <h4 class="subscription-success"></h4>
            <h4 class="subscription-error"></h4>
            <input type="email" name="email" id="subscriber-email" placeholder="Your Email" class="form-control input-box">
            <button type="submit" id="subscribe-button" class="btn-new">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="section relative text-white fixed-bg parallax-7" data-background="images/bg.jpg">
    <div class="container">
      <div class="row count-2">
        <div class="col-sm-3">
          <div class="count-icon">
            <i class="icon icon-flag"></i>
          </div>
          <div class="count-desk">
            <div class="count-number font-alt">267</div>
            <div class="title">projects done</div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="count-icon">
            <i class="icon icon-happy"></i>
          </div>
          <div class="count-desk">
            <div class="count-number font-alt">767</div>
            <div class="title">happy clients</div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="count-icon">
            <i class="icon icon-lightbulb"></i>
          </div>
          <div class="count-desk">
            <div class="count-number font-alt">967</div>
            <div class="title">great ideas</div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="count-icon">
            <i class="icon icon-trophy"></i>
          </div>
          <div class="count-desk">
            <div class="count-number font-alt">100</div>
            <div class="title">awward winning</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="why-us" class="section another-section">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <div class="section-heading">
            <h2 class="section-title">More Features</h2>
            <p class="section-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-30">
          <div class="feature feature-3 feature-frame bg-img" data-background="images/feature/4.jpg">
            <div class="feature-base">
              <a href="index.html#" class="feature-icon-holder">
                <i class="icon-laptop feature-icon"></i>
              </a>
              <div class="feature-text">
                <h3 class="feature-title bottom-line bottom-line-left-align">Exclusive Design</h3>
                <p>Stoop is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-30">
          <div class="feature feature-3 feature-frame bg-img" data-background="images/feature/5.jpg">
            <div class="feature-base">
              <a href="index.html#" class="feature-icon-holder">
                <i class="icon-adjustments feature-icon"></i>
              </a>
              <div class="feature-text">
                <h3 class="feature-title bottom-line bottom-line-left-align">Easy Setup</h3>
                <p>Stoop is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-30">
          <div class="feature feature-3 feature-frame bg-img" data-background="images/feature/6.jpg">
            <div class="feature-base">
              <a href="index.html#" class="feature-icon-holder">
                <i class="icon-mobile feature-icon"></i>
              </a>
              <div class="feature-text">
                <h3 class="feature-title bottom-line bottom-line-left-align">Fully Responsive</h3>
                <p>Stoop is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="feature feature-3 feature-frame bg-img" data-background="images/feature/7.jpg">
            <div class="feature-base">
              <a href="index.html#" class="feature-icon-holder">
                <i class="icon-presentation feature-icon"></i>
              </a>
              <div class="feature-text">
                <h3 class="feature-title bottom-line bottom-line-left-align">Secure Data</h3>
                <p>Stoop is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="share" class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Share Your <span class="bold">Favorite Mobile Apps </span>With<br>Your Friends</h2>
          <div id="shareIconsCountInside" class="shareIcons"></div>
        </div>
      </div>
    </div>
  </section>
  <section id="app-brief1" class="section">
    <div class="container">
      <div class="row relative">
        <div class="phones">
          <img src="images/left-mob-front.png" alt="STOOP" class="left-mob-front img-responsive">
          <img src="images/left-mob-back.png" alt="STOOP" class="left-mob-back img-responsive wow fadeInUp" data-wow-duration="1s" data-wow-offset="50" data-wow-delay="0s">
        </div>
        <div class="col-md-6 col-md-offset-6">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="500" height="320" data-src="https://www.youtube.com/embed/mDZGA1kxLsI"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="ramp-pricing" class="section another-section">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-3 col-md-6 text-center">
          <div class="section-heading">
            <h2 class="section-title">Pricing Plan</h2>
            <p class="section-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="pricing-box">
            <div class="pricing-header">
              <div class="plan-title">
                <h4>Beginner</h4>
              </div>
              <div class="plan-price">
                <p>Free
                </p>
              </div>
            </div>
            <ul class="list-unstyled plan-features">
              <li><span>1 GB</span> of space</li>
              <li><span>Unlimited</span> traffic</li>
              <li>Forum access</li>
              <li>Support at <span>24/hour</span></li>
              <li>lifetime<span> access</span></li>
              <li>free<span> airtime</span></li>
            </ul>
            <a class="btn-new" href="index.html">Buy Now</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="pricing-box">
            <div class="pricing-header">
              <div class="plan-title">
                <h4>standard</h4>
              </div>
              <div class="plan-price">
                <p>$109
                </p>
              </div>
            </div>
            <ul class="list-unstyled plan-features">
              <li><span>1 GB</span> of space</li>
              <li><span>Unlimited</span> traffic</li>
              <li>Forum access</li>
              <li>Support at <span>24/hour</span></li>
              <li>lifetime<span> access</span></li>
              <li>free<span> airtime</span></li>
            </ul>
            <a class="btn-new" href="index.html">Buy Now</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="pricing-box">
            <div class="pricing-header">
              <div class="plan-title">
                <h4>advance</h4>
              </div>
              <div class="plan-price">
                <p>$200
                </p>
              </div>
            </div>
            <ul class="list-unstyled plan-features">
              <li><span>1 GB</span> of space</li>
              <li><span>Unlimited</span> traffic</li>
              <li>Forum access</li>
              <li>Support at <span>24/hour</span></li>
              <li>lifetime<span> access</span></li>
              <li>free<span> airtime</span></li>
            </ul>
            <a class="btn-new" href="index.html">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="download" class="section text-white fixed-bg parallax-5" data-background="images/download_hero_bg.jpg">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="downloadtxt">Get Your Free Download Of App today!</h2>
        </div>
        <div class="col-md-6 text-center">
          <div class="downloads mt-20">
            <a href="index.html#"><img src="images/downloads/apple.png" alt="apple"></a>
            <a href="index.html#"><img src="images/downloads/android.png" alt="android"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="ramp-testimonial" class="section app_landing_version">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-3 col-md-6 text-center">
          <div class="section-heading">
            <h2 class="section-title">What Client Say</h2>
            <p class="section-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="text-center testimonials-box mb-xs-30">
            <div class="client">
              <img src="images/team/team1.jpg" alt="" class="img-responsive img-circle">
            </div>
            <h5 class="services-title">Andrew Sparks</h5>
            <p class="m-t-20 services-subtitle">"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature."</p>
            <div class="text-muted">
              <span class="glyphicon glyphicon-star text-warning"></span>
              <span class="glyphicon glyphicon-star text-warning"></span>
              <span class="glyphicon glyphicon-star text-warning"></span>
              <span class="glyphicon glyphicon-star text-warning"></span>
              <span class="glyphicon glyphicon-star text-warning"></span>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="text-center testimonials-box mb-xs-30">
            <div class="client">
              <img src="images/team/team2.jpg" alt="" class="img-responsive img-circle">
            </div>
            <h5 class="services-title">Hubert Brandt</h5>
            <p class="m-t-20 services-subtitle">"Lorem Ipsum is simply dummy the printing and typesetting industry. Lorem ipsum is simply dummy text of the"</p>
            <div class="text-muted">
              <span class="glyphicon glyphicon-star text-warning"></span>
              <span class="glyphicon glyphicon-star text-warning"></span>
              <span class="glyphicon glyphicon-star text-warning"></span>
              <span class="glyphicon glyphicon-star text-warning"></span>
              <span class="glyphicon glyphicon-star text-warning"></span>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="text-center testimonials-box mb-xs-30">
            <div class="client">
              <img src="images/team/team3.jpg" alt="" class="img-responsive img-circle">
            </div>
            <h5 class="services-title">David Downs</h5>
            <p class="m-t-20 services-subtitle">"Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia looked up one of the words, consectetur"</p>
            <div class="text-muted">
              <span class="glyphicon glyphicon-star text-warning"></span>
              <span class="glyphicon glyphicon-star text-warning"></span>
              <span class="glyphicon glyphicon-star text-warning"></span>
              <span class="glyphicon glyphicon-star text-warning"></span>
              <span class="glyphicon glyphicon-star"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-3 col-md-6 text-center">
          <div class="section-heading">
            <h2 class="section-title">Drop Us a line</h2>
            <p class="section-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
          </div>
        </div>
      </div>
      <div class="row">
        <form id="contactForm">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <input id="name" class="form-control" name="name" placeholder="Your Name">
              </div>
              <div class="col-md-6">
                <input id="email" type="email" class="form-control" name="email" placeholder="Your Email">
              </div>
            </div>
            <textarea class="form-control" id="message" rows="5" placeholder="Message"></textarea>
            <div class="col-md-12">
              <h4 class="success">
                <i class="fa fa-check"></i> Your message has been sent successfully.
              </h4>
              <h4 class="error">
                <i class="fa fa-warning"></i> E-mail must be valid and message must be longer than 1 character.<br>apptouch.tech
              </h4>
            </div>
            <button class="btn-new" type="submit" id="submit" name="submit">Send Message</button>
          </div>
          <div class="col-md-6">
            <div class="contact-infos mt-sm-50">
              <div class="row">
                <div class="col-md-6">
                  <div class="contact-item">
                    <span class="contact-icon"><i class="fa fa-map-marker theme-color"></i></span>
                    <p class="contact-detail">102 Dohava Strees, Lorem isput Spusts California, United State</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="contact-item">
                    <span class="contact-icon"><i class="fa fa-envelope theme-color"></i></span>
                    <p class="contact-detail">info@apptouch.tech<br>support@apptouch.tech</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="contact-item">
                    <span class="contact-icon"><i class="fa fa-phone theme-color"></i></span>
                    <p class="contact-detail">+123-456-8323 - Central Office<br>+123-456-1032 - Fax</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <footer class="footer-style4">
    <div class="container">
      <div class="row flex-center">
        <div class="col-md-4 mb-md-20">
          <a href="index.html#" class="page-scroll footer-logo"><img src="images/footer-logo.png" alt="STOOP"></a>
        </div>
        <div class="col-md-4 text-center mb-md-20">
          <p>&copy; STOOP Design by <a target="_blank" title="apptouch-tech" href="https://themeforest.net/user/apptouch-tech">apptouch-tech</a></p>
        </div>
        <div class="col-md-4">
          <ul class="clearlist socialList">
            <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="index.html#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="index.html#"><i class="fa fa-github"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script defer src="js/plugins.js"></script>
  <script>function httpGetAsync(t,e){var n=new XMLHttpRequest;n.onreadystatechange=function(){4==n.readyState&&200==n.status&&e(n.responseText)},n.open("GET",t,!0),n.send(null)}function init(){for(var t=document.getElementsByTagName("iframe"),e=0;e<t.length;e++)t[e].getAttribute("data-src")&&t[e].setAttribute("src",t[e].getAttribute("data-src"))}httpGetAsync("css/all.css",function(t){document.getElementById("mainCSS").innerHTML=t}),window.onload=init</script>
                                                                                                                                                                                                                                                          <script defer src="js/wow.min.js"></script>
                                                                                                                                                                                                                                                          <script defer src="js/pace.min.js"></script>
                                                                                                                                                                                                                                                          <script defer src="js/jquery.placeholder.min.js"></script>
                                                                                                                                                                                                                                                          <script defer src="js/jquery.parallax-1.1.3.js"></script>
                                                                                                                                                                                                                                                          <script defer src="js/jquery.ajaxchimp.min.js"></script>
                                                                                                                                                                                                                                                          <script defer src="js/jssocials.min.js"></script>
                                                                                                                                                                                                                                                          <script defer src="js/script.js"></script>
</body>
</html>
